

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Super1411!

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Swagger Configuration ##########################
spring.mvc.path_match.matching-strategy=ant_path_matcher

################### Endpoints Actuator Configuration ##########################
management.server.port=9090
management.endpoints.web.exposure.include=health,info,beans,env,metrics,httptrace
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

################### Log Configuration ##########################
logging.file.path=target\log
logging.file.name=logRecords.log